[90m= [39m[34;4mApp\Models\User[39;24m {#7002
    [34mid[39m: "[32m019a2109-d761-722f-891c-9dabe21b1a96[39m",
    [34mname[39m: "[32mBurningroom Technology[39m",
    [34memail[39m: [36mnull[39m,
    [34mnim[39m: [36mnull[39m,
    [34musername[39m: "[32mburningroomtechnology[39m",
    [34mphone[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-10-26 22:01:24[39m",
    [34mstudys[39m: [36mnull[39m,
    [34mstudy_id[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$lcqeNne7ALFhOOPwv6lsIOXrtQJjJRYQNX5hMnjZoyxcwCEC7hrBC[39m",
    [34mprofile[39m: [36mnull[39m,
    [34muser_id[39m: [36mnull[39m,
    [34mcompany_id[39m: "[32m019a2109-d68c-704c-ae87-e2ce044dd73a[39m",
    [34morder[39m: [35m0[39m,
    [34malternative_contacts[39m: [36mnull[39m,
    [34mtype_user[39m: "[32memployee[39m",
    [34mtype_study[39m: "[32mdefault[39m",
    [34mis_head[39m: [36mtrue[39m,
    [34mis_active[39m: [36mtrue[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-10-26 22:01:24[39m",
    [34mupdated_at[39m: "[32m2025-10-26 22:01:24[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

